<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs</title>
    <link rel="stylesheet" href="findfreelan_style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@700&display=swap" rel="stylesheet">

</head>

<body>

    <!--? Navigation bar -->
    <nav id="navbar">
        <div class="d-logo">
            <span id="logo">Freelanster</span>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">Find Jobs</a></li>
            <li><a href="#">Find Freelancers</a></li>
            <li><a href="#">About US</a></li>
        </ul>
        <div id="ndb">
            <button class="nbutton">Login</button>
        </div>
    </nav>

    <div class="static">
        <!-- <img src="https://images.unsplash.com/photo-1506784926709-22f1ec395907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1168&q=80"
            alt="Find jobs"> -->
        <div class="textArea">
            <h1>Find Jobs</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati qui ducimus aliquid? Iste, impedit
                nemo.
            </p>
        </div>
    </div>

    <br>

    <div class="findlan_filter">
        <nav>
            <ul>
                <li>Category</li>
                <li>Hourly rate</li>
                <li>Experience</li>
                <li>Search Option</li>
            </ul>
        </nav>
    </div>
    <div class="container_frelan">
        <div class="freelan_list">
            <img src="img/android_developer.png" alt="">
            <div class="freelan_info">
                <div class="freelan_name">Harsh Dalvi</div>
                <div class="freelan_reviews">Reviews</div>
                <ul class="freelan_exp">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </div>
        </div>
        <div class="freelan_list">
            
        </div>
    </div>
</body>

</html>