<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Freelancers HUB</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

<!--? Navigation bar -->
    <nav id="navbar">
        <div class="d-logo">
            <span id="logo">Freelanster</span>
        </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Find Jobs</a></li>
            <li><a href="#">Find Freelancers</a></li>
            <li><a href="#">About US</a></li>
        </ul>
        <div id="ndb">
            <button class="nbutton">Login</button>
        </div>
    </nav>
    
<!--? ------------------------------------------------------------------------------ -->



</body>
</html>